<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="text/html">
        <title>第6个案例</title> 
    </head>
    <style>
        html,body{height:100%;overflow:hidden;}
        body,div,h2{margin:0;padding:0;}
        body{font:12px/1.5 Tahoma;}
        center{padding-top:10px;}
        button{cursor:pointer;}
        #overlay{position:absolute;top:0;left:0;width:100%;height:100%;background:#000;opacity:0.5;filter:alpha(opacity=50);display:none;}
        #win{position:absolute;top:50%;left:50%;width:400px;height:200px;background:#fff;border:4px solid #f90;margin:-102px 0 0 -202px;display:none;}
        h2{font-size:12px;text-align:right;background:#FC0;border-bottom:3px solid #f90;padding:5px;}
        h2 span{color:#f90;cursor:pointer;background:#fff;border:1px solid #f90;padding:0 2px;}
        </style>
        
    <body >
        <div id="overlay"></div>
        <div id="win"><h2><span id="close">×</span></h2></div>
        <center><button id="b1">弹出层</button></center>
        
           
    </body>
    <script>
     var v1=document.getElementById('b1')
     var win =document.getElementById('win')
     var cols=document.getElementById('close')
     v1.onclick=function(){
         win.style.display='block'
         v1.style.display='none'
     }
     cols.onclick=function(){
        win.style.display='none'
         v1.style.display='block'
     }
    </script>
</html>