<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="text/html">
        <title>第6个案例</title> 
    </head>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body,ul,li,button{margin:0;padding:0;}
body{font:12px/1.5 Tahoma;}
ul{list-style-type:none;}
button{cursor:pointer;}
#outer{width:70px;margin:10px auto;}
#ime{margin-top:5px;background:#fff;border:1px solid #9a99ff;display:none;}
#ime li{width:100%;line-height:24px;display:inline-block;vertical-align:top;}
#close{border-top:1px solid #9a99ff;}
#ime li a{color:#00c;padding:0 5px;display:block;text-decoration:none;}
#ime li a:hover{background:#d9e1f6;}

    </style>
    <body >
        <div id="outer">
            <button id="but">输入法</button>
            <ul id="ime">
                <li><a href="javascript:;">手写</a></li>
                <li><a href="javascript:;">拼音</a></li>
                <li id="close"><a href="javascript:;">关闭</a></li>
            </ul>
        </div>
        
           
    </body>
    <script>
      var but=document.getElementById('but')
      var ime= document.getElementById('ime')
      var close=document.getElementById('close')
      var a=0
      but.onclick=function(){
          if(a==0){
             ime.style.display='block' 
             a=1
             close.onclick=function(){
                 
                    ime.style.display='none'
                    a=0
                 
             }
          }else if(a==1){
            ime.style.display='none' 
            a=0
          }
          
      }
     
    </script>
</html>